<!--<div class="container-fluid">
</div>
-->
<div id="be-safe-footer" class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="hidden-xs col-xs-12">
                This data is sourced from the <a href="http://open.fda.gov" target="_blank">OpenFDA API</a> and is not for clinical use. While the OpenFDA site makes every effort to ensure that data is accurate, you should assume all results are unvalidated. BE Safe was developed by <a href="http://www.buchanan-edwards.com" target="_blank">Buchanan&nbsp;&amp;&nbsp;Edwards</a> for demonstration purposes only.
            </div>
            <div class="visible-xs col-xs-12">
                Sourced from the <a href="http://open.fda.gov" target="_blank">OpenFDA API</a> and is not for clinical use.<br> Developed by <a href="http://www.buchanan-edwards.com" target="_blank">Buchanan &amp; Edwards</a> for demonstration only.
            </div>
        </div>
    </div>
</div>
