<div id="be-safe-header" role="navigation" class="navbar navbar-default">
  <div class="container" ng-controller="HeaderCtrl as vm">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" ng-click="vm.isCollapsed = !vm.isCollapsed" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href ui-sref="app.search" ui-sref-opts="{inherit:false}" class="navbar-brand">
        <img id="be-safe-header-logo" alt="Site Logo" src="images/logo.png" title="Version {{vm.version}}">
      </a>
    </div>
    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" collapse="vm.isCollapsed">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="mailto:be-safe@buchanan-edwards.com?subject=BE Safe"><i class="fa fa-envelope-o"></i> Contact Us</a>
        </li>
        <li>
          <a href="https://github.com/buchanan-edwards/be-safe" target="_blank"><i class="fa fa-github"></i> GitHub</a>
        </li>
        <li>
          <a href ui-sref="app.help"><i class="fa fa-user"></i> User Guide</a>
        </li>
      </ul>
    </div>
  </div>
</div>
