<div class="container user-guide">
    <h1>Introduction</h1>
    <h2>What is BE Safe?</h2>
    <p>
        BE Safe App is an application for users to search drug recalls and adverse reactions from the OpenFDA API. This user-friendly application allows you to find drug recalls and adverse reactions based on the drug you enter and then share those results via Facebook and Twitter. This app allows you to submit your own adverse reaction to a medication directly to the FDA. To ensure user confidentiality, no log in or sign up to fill in user information is required.
    </p>
    <h2>Which browsers are supported?</h2>
    <p>
        You can access BE Safe on any browser on your desktop/laptop, as well as any mobile devices that have iOS (iPhone, iPad, iPod) and Android (mobile phones and tablets).
    </p>
    <h2>How it works</h2>
    <p>
        BE Safe application connects to OpenFDA API via the Internet and allows users to search data sets regarding drug recalls and adverse reactions to medications reported to the FDA. No user log in or sign up is required.
    </p>
    <h2>Getting Started with BE Safe</h2>
    <p>
        To use the application, simply begin your search by inputting a drug name into the search bar. No log in or sign up is required.
    </p>
    <h1>App Overview</h1>
    <h2>Main search page</h2>
    <p>
        The BE Safe Application uses a simple search box with selectable fields to filter your search options. The search query allows you to search two different sets of data: Drug Recalls and Adverse Reactions. The filters for each data set are listed further below.
    </p>
    <p>
        Enter the name of the drug you want to look up in the search box on the home page screen. The search bar has auto-complete capability, but searches aren't limited to just those options.
    </p>
    <h2>Main Page Carousel</h2>
    <p>The carousel is a visual display containing pictures of over 100 different prescriptions and over the counter drugs. If you wish to search for one of the drugs in the carousel, simply press on the image of that drug and a search for that drug will be executed. Additionally, If you manually enter a search, the corresponding image will appear in the carousel window, if there is no image for that drug the carousel will continue displaying random drug images.</p>
    <h2>Drug recalls (default)</h2>
    <p>
        To look up drug recalls, simply enter the name of the drug in the search bar and press enter or the magnifying glass attached to the right hand side of the search bar. For drug recalls, you have the option of selecting a date range which filters how recent the data you are viewing is. You can use the dropdown menu to select the date range (All date ranges, past 30 days, or past 12 months) that you want to search within.
    </p>
    <h2>Adverse reactions (advanced)</h2>
    <p>
        To look up adverse reaction, enter the name of the drug in the search bar and press enter or the magnifying glass attached to the right hand side of the search bar. For adverse reactions, you have multiple search refinement fields such as:
    </p>
    <p>
        <span class="option">Date Ranges</span> – select from the dropdown menu which date range you would like to narrow your search results to. Options include all date ranges, past 30 days, or past 12 months.
        <ul>
            <li>All date ranges</li>
            <li>Past 30 days</li>
            <li>Past 60 days</li>
            <li>Past 90 days</li>
            <li>Past twelve months</li>
            <li>Past five years</li>
        </ul>
    </p>
    <p>
        <span class="option">Age Groups</span> – select from several different age group ranges to narrow your search results based on the age group having the adverse reaction.
        <ul>
            <li>Children (0 to 4)</li>
            <li>Children (5 to 12)</li>
            <li>Teens (13 to 17)</li>
            <li>Adults (18 to 25)</li>
            <li>Adults (26 to 39)</li>
            <li>Adults (40 to 55)</li>
            <li>Adults (56 to 69)</li>
            <li>Adults (70+)</li>
        </ul>
    </p>
    <p>
        <span class="option">Advanced Options</span> – select from three radio buttons (Male, Female, or Both) to narrow your search results based on the sex having the adverse reaction.
        <ul>
            <li>Male</li>
            <li>Female</li>
            <li>Both</li>
        </ul>
    </p>
    <h2>Contact link <i class="fa fa-envelope-o"></i></h2>
    <p>
        Use the contact link to e-mail a representative from the FDA about any questions you may have regarding the application. The "Contact" link will open up your preset e-mail to allow you to contact a representative.
    </p>
    <h2>GitHub link <i class="fa fa-github"></i></h2>
    <p>
        Use the GitHub link to view the GitHub repository
    </p>
    <h1>Using the Search Results</h1>
    <h2>Email subscription <span class="glyphicon glyphicon-envelope"></span></h2>
    <p>
        After search results have been returned, there is an option available directly above search results to allow for an email subscription to the drug that the user has inputted into the search bar. In signing up with the email subscription, the user has the option in both the drug recalls and adverse reactions to subscribe to the drug by clicking the "Email" button.
    </p>
    <p>
        You can subscribe to recall and adverse reaction notifications by clicking the "Email" button. You will be prompted to input your email address and notifications will be sent there on a periodic basis.
    </p>
    <p>
        The user has the option to opt out/unsubscribe to notifications by clicking the unsubscribe link in any BE Safe email they receive
    </p>
    <h2>Clearing your search results</h2>
    <p>
        To enter another search, simply edit the search bar field or click on the "Clear" button to clear your search and your search results.
    </p>
    <h2>Sharing on social media</h2>
    <p>
        <strong>Facebook and Twitter</strong>
        <a class="btn btn-social-icon btn-xs btn-facebook" ng-disabled="true">
            <i class="fa fa-facebook"> </i>
        </a>
        <a class="btn btn-social-icon btn-xs btn-twitter" ng-disabled="true">
            <i class="fa fa-twitter"> </i>
        </a>
    </p>
    <p>
        To share results of your search, press the Share button, located to the right of your selected information. The user has the option to share this information on Facebook or Twitter by clicking the corresponding icons that appear upon clicking the “Share” button. Additionally, the Share button gives you the option to fill out a form called “My Adverse Reaction”.
    </p>
    <h2>Reporting your own reaction</h2>
    <p>
        <strong>My Adverse Reaction</strong>
        <a href class="btn btn-social-icon btn-xs btn-pinterest" ng-disabled="true"><i class="fa fa-medkit"> </i></a>
    </p>
    <p>
        Using My Adverse Reaction, which displays upon clicking the “Share” button, you can enter information about a similar reaction that you had to the drug. A form is displayed that allows you to provide a quick text entry describing the reaction you had to the drug. Within the form, you may choose to enter or abstain from entering your e-mail address with the submission of your reaction. If you choose to enter your e-mail address on the form, you will be agreeing to being contacted by an FDA representative to follow up with your submission.
    </p>
    <h1>Helpful Hints</h1>
    <h2>Return to the default search page</h2>
    <p>
        Click the BE Safe logo in the top left corner of the application at any time to return to the top-level search page.
    </p>
    <h2>OpenFDA API website</h2>
    <p>
        To view the OpenFDA API and data set, use the link provided in the footer of the application
    </p>
</div>
